[tox]
envlist = py311,py312,py313,format,coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs}

[testenv:format]
description = Format code with black and isort
skip_install = True
deps =
    black>=24.0.0
    isort>=5.13.0
commands =
    isort src tests
    black src tests

[testenv:format-check]
description = Check code formatting without making changes
skip_install = True
deps =
    black>=24.0.0
    isort>=5.13.0
commands =
    isort --check-only --diff src tests
    black --check --diff src tests

[testenv:coverage]
description = Run tests with coverage report
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --cov=src --cov-report=term-missing --cov-report=html --cov-report=xml {posargs}

[testenv:lint]
description = Run linting checks
skip_install = True
deps =
    flake8>=7.0.0
    mypy>=1.8.0
commands =
    flake8 src tests
    mypy src

[testenv:clean]
description = Clean up coverage and test artifacts
skip_install = True
deps =
commands =
    python -c "import shutil; shutil.rmtree('htmlcov', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.pytest_cache', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.coverage', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('coverage.xml', ignore_errors=True)"